$primary-color-name: 'light-blue'
$accent-color-name: 'orange'

$primary-color: color($primary-color-name, 'base')
$primary-color-light: color($primary-color-name, 'lighten-2')
$primary-color-dark: color($primary-color-name, 'darken-3')

$accent-color: color($accent-color-name , 'accent-2')
$accent-color-light: color($accent-color-name , 'accent-3')
