.aslglove
  img
    width: 50%
    float: left
    margin: 0 20px 20px 0
  .card
    .card-title
      color: black

  @media #{$small-and-down}
    img
      width: 100%
      margin: 20px 0
      float: none
