$l-primary-color-name: 'red'
$l-accent-color-name: 'amber'

$l-primary-color: color($l-primary-color-name, 'base')
$l-primary-color-light: color($l-primary-color-name, 'lighten-2')
$l-primary-color-dark: color($l-primary-color-name, 'darken-3')

$l-accent-color: color($l-accent-color-name , 'accent-2')
$l-accent-color-light: color($l-accent-color-name , 'accent-3')

#title
  margin-top: 10px

.leadership-container
  header
    nav
      background: $l-primary-color
  footer.page-footer,
  footer.page-footer .footer-copyright
    background: $l-primary-color

.leadership-portfolio
  #side-nav
    position: fixed
    margin-top: 40px
    margin-left: -30px
    a
      color: $l-primary-color-dark

.purpose-idea
  text-align: center
  svg
    width: 100px
    height: 100px
    path
      fill: #fdd835

.purpose-video
  max-width: 600px
  width: 100%
  display: block
  margin: 0 auto

.growth-arrow
  display: flex
  align-items: center
  justify-content: center
  i
    margin-top: 120px
    font-size: 50px
    height: 50px
    width: 100%

#values
  .tabs
    .tab a
      color: $l-primary-color
    .indicator
      background-color: $l-accent-color

.lower
  margin-top: 50px

.courage-warning
  text-align: center
  margin-top: 50px
  svg
    max-width: 100%
    height: 100px
    width: 100px
    path
      fill: #c62828
