main

  a
    color: $accent-color
    font-weight: 500

  strong
    font-weight: 500
    color: $primary-color-dark

  .btn,
  .btn:hover
    background: $accent-color

  #cards
    #name
      background: $primary-color
      .card-title
        color: white
        text-align: center
        font-size: 28px
    .card
      .card-title
        color: black
      .card-action a
        color: $accent-color
        &:hover
          color: $accent-color-light
          svg path
            fill: $accent-color-light
        svg
          width: 16px
          height: 16px
          margin-left: 5px
          path
            fill: $accent-color
      hr
        margin: 15px 0
        border-bottom: none
        border-top: rgba(160, 160, 160, 0.2) 1px solid

  #slider
    .slider
      .slides
        img
          display: none
      .btn
        margin: 4px
      .slide-image
        background:
          repeat: no-repeat
          position: center
          size: cover
        box-shadow: inset 0 0 0 1000px rgba(240, 240, 240, 0.65)
        height: 100%
        width: 100%
        filter: blur(1px)
        &#image-1
          background-image: url(/assets/img/aslglove.jpeg)
        &#image-2
          background-image: url(/assets/img/mafia.png)
        &#image-3
          background-image: url(/assets/img/nbody.png)
      .indicators
        .indicator-item.active
          background: $accent-color
        .indicator-item:not(.active):hover
          background: $accent-color-light
      .btn-floating
        margin: 0 10px
        font-weight: 700
        text-align: center
        background: $primary-color
        cursor: default
        &:hover
          @extend .z-depth-1
      .caption
        color: black
        h5
          @extend .light

  #columns
    margin: 50px 0
    .icon
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      border: 1px solid $accent-color
      height: 150px
      width: 150px
      margin: 0 auto
      svg
        width: 80px
        height: 80px
        path
          fill: $primary-color
    h4
      text-align: center
    img
      display: block
      margin: 0 auto

  @media (min-width: 600px) and (max-width: 700px)
    #cards
      .card.second
        .card-title
          line-height: 30px
          display: block
          margin-bottom: 10px

  @media (max-width: 800px)
    #slider
      .btn
        height: auto
        line-height: 1
        padding: 10px
      h2
        font-size: 40px
      .btn-floating
        display: none
      h5
        margin: 0
        padding: 0
