$debug-div: false !default

$main-color		: #000B42 // Navy
$color-2		: #0E248E // Lighter Blue
$color-3		: #4F1908 // Brown
$color-4		: #458E07 // Light Green
$color-5		: #3B750C // Green

$header-font	: 'Arvo', serif
$body-copy		: 'Lato', sans-serif

$small: new-breakpoint(max-width 700px)
$large: new-breakpoint(min-width 1500px)
